Begin3
Title:          KSystemLog -- System Log Viewer Tool
Version:        0.1.1
Entered-date:   
Description:    System Log Viewer Tool for KDE
Keywords:       KDE Qt System Log
Author:         Nicolas Ternisien <nicolas.ternisien@gmail.com>
Maintained-by:  Nicolas Ternisien <nicolas.ternisien@gmail.com>
Home-page:      http://www.kde-apps.org/content/show.php?content=23761
Alternate-site: 
Primary-site:   http://annivernet.free.fr/images/divers/ksystemlog/
                0.1.1  ksystemlog-0.1.1.tar.gz
                0.1.1  ksystemlog-0.1.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
